/* /Users/somebody/Developer/CapstoneDirectory/CapstoneProject/frontend/.env */
REACT_APP_AUTH0_DOMAIN=dev-56vqsejjdexbdwbe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9Lk8m71Lfk9esXBrW5BTALWgDmWKHQwz
SECRET_KEY=mysecretkey
AUTH0_CLIENT_SECRET=mwjwUpz5LRi5ehBwAhgTid_ed2dN2F3NkUYnImOFgJESWRE4LPweZKSvwqiijXz2
